
#################### Install ElasticSearch ######################

helm pull elastic/elasticsearch --untar

change values.yaml

replicas: 2
minimumMasterNodes: 1

resources:
  requests:
    cpu: "100m"
    memory: "256M"

volumeClaimTemplate:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi

helm upgrade --install elasticsearch elastic/elasticsearch -f values.yaml --debug

#################### Install Kibana ######################

helm pull elastic/kibana --untar

change values.yaml

resources:
  requests:
    cpu: "100m"
    memory: "256M"
    
service:
  type: LoadBalancer

helm upgrade --install kibana elastic/kibana -f values.yaml --debug

#################### Install MetricBeats ######################

helm install  metricbeat elastic/metricbeat